<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daryl.codepathtodo.EditItemActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNewItem"
        app:layout_constraintLeft_toLeftOf="@+id/activity_edit_item"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEditItem"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="Edit Item Below:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEditItem"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toLeftOf="@+id/activity_edit_item"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_edit_item"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Button"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:id="@+id/btnEditItem"
        app:layout_constraintLeft_toLeftOf="@+id/activity_edit_item"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etNewItem"
        android:layout_marginTop="16dp" />
</android.support.constraint.ConstraintLayout>
